\select@language {magyar}
\contentsline {section}{\numberline {1.}Bevezet\IeC {\H o}}{1}{Doc-Start}
\contentsline {section}{\numberline {2.}A Scala nyelvr\IeC {\H o}l}{2}{Doc-Start}
\contentsline {section}{\numberline {3.}Implement\IeC {\'a}lt algoritmusok}{3}{Doc-Start}
\contentsline {section}{\numberline {4.}Tervez\IeC {\'e}si k\IeC {\'e}rd\IeC {\'e}sek}{4}{Doc-Start}
\contentsline {subsection}{\numberline {4.1.}Met\IeC {\'o}duskombin\IeC {\'a}ci\IeC {\'o}k probl\IeC {\'e}m\IeC {\'a}ja}{4}{section*.1}
\contentsline {subsubsection}{\numberline {4.1.1.}Motiv\IeC {\'a}ci\IeC {\'o}}{4}{section*.1}
\contentsline {subsubsection}{\numberline {4.1.2.}Objektumorient\IeC {\'a}lt megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{4}{section*.1}
\contentsline {paragraph}{Megold\IeC {\'a}s dinamikus \IeC {\"o}r\IeC {\"o}kl\IeC {\H o}d\IeC {\'e}s seg\IeC {\'\i }yts\IeC {\'e}g\IeC {\'e}vel}{4}{section*.1}
\contentsline {paragraph}{Megold\IeC {\'a}s deleg\IeC {\'a}ltak seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{7}{lstlisting.-3}
\contentsline {subsubsection}{\numberline {4.1.3.}Funkcion\IeC {\'a}lis megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{9}{lstlisting.-8}
\contentsline {paragraph}{Megold\IeC {\'a}s magasabbrend\IeC {\H u} f\IeC {\"u}ggv\IeC {\'e}nyek seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{9}{lstlisting.-8}
\contentsline {subsubsection}{\numberline {4.1.4.}Konkr\IeC {\'e}t p\IeC {\'e}lda a probl\IeC {\'e}m\IeC {\'a}ra}{11}{lstlisting.-10}
