\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Bevezet\IeC {\H o}}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}A Scala nyelvr\IeC {\H o}l}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Implement\IeC {\'a}lt algoritmusok}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Tervez\IeC {\'e}si k\IeC {\'e}rd\IeC {\'e}sek}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Met\IeC {\'o}duskombin\IeC {\'a}ci\IeC {\'o}k probl\IeC {\'e}m\IeC {\'a}ja}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Motiv\IeC {\'a}ci\IeC {\'o}}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Objektumorient\IeC {\'a}lt megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Megold\IeC {\'a}s dinamikus \IeC {\"o}r\IeC {\"o}kl\IeC {\H o}d\IeC {\'e}s seg\IeC {\'\i }yts\IeC {\'e}g\IeC {\'e}vel}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Megold\IeC {\'a}s deleg\IeC {\'a}ltak seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Funkcion\IeC {\'a}lis megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{9}{lstlisting.-8}}
\@writefile{toc}{\contentsline {paragraph}{Megold\IeC {\'a}s magasabbrend\IeC {\H u} f\IeC {\"u}ggv\IeC {\'e}nyek seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{9}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.}Konkr\IeC {\'e}t p\IeC {\'e}lda a probl\IeC {\'e}m\IeC {\'a}ra}{11}{lstlisting.-10}}
